In [1]:
import pandas as pd
import numpy as np

In [2]:
Data_df=pd.read_csv('../Resources/Meteorite_Landings.csv')
Data_df.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [3]:
Data_df.index +=1

In [4]:
Data_df.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
6,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
7,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
8,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
9,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
10,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [5]:
Data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 1 to 45716
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

In [6]:
Data_df.rename(columns={'name':'City_Name','nametype':'Type'},inplace=True)

In [7]:
Data_df.head(10)

,City_Name,id,Type,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
6,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
7,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
8,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
9,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
10,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [8]:
Data_df.fillna(0,inplace=True)
#Data_df=Data_df['year'].replace('',0)

In [9]:
Data_df.head()

,City_Name,id,Type,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [10]:
Data_df['year'] = Data_df['year'].astype(int)

In [11]:
Data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 1 to 45716
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City_Name    45716 non-null  object
 1   id           45716 non-null  int64
 2   Type         45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45716 non-null  float64
 5   fall         45716 non-null  object
 6   year         45716 non-null  int32
 7   reclat       45716 non-null  float64
 8   reclong      45716 non-null  float64
 9   GeoLocation  45716 non-null  object
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 3.3+ MB

In [12]:
Data_df.head()

,City_Name,id,Type,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [13]:
from datetime import datetime as dt

In [14]:
Data_df['year'] = pd.to_datetime(Data_df['year'],format = '%Y')

ValueError: time data '0' does not match format '%Y' (match)

In [17]:
Data_df.head(10)

,City_Name,id,Type,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1970,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1970,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1970,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1970,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1970,-33.16667,-64.95000,"(-33.16667, -64.95)"
6,Adhi Kot,379,Valid,EH4,4239.0,Fell,1970,32.10000,71.80000,"(32.1, 71.8)"
7,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1970,44.83333,95.16667,"(44.83333, 95.16667)"
8,Agen,392,Valid,H5,30000.0,Fell,1970,44.21667,0.61667,"(44.21667, 0.61667)"
9,Aguada,398,Valid,L6,1620.0,Fell,1970,-31.60000,-65.23333,"(-31.6, -65.23333)"
10,Aguila Blanca,417,Valid,L,1440.0,Fell,1970,-30.86667,-64.55000,"(-30.86667, -64.55)"