In [1]:
import pandas as pd
import numpy as np

In [2]:
Data_df=pd.read_csv('../Resources/Meteorite_Landings.csv')
Data_df.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [3]:
Data_df.index +=1

In [4]:
Data_df.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
6,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
7,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
8,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
9,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
10,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [5]:
Data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 1 to 45716
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

In [6]:
Data_df.rename(columns={'name':'city_name','nametype':'type','recclass':'class'},inplace=True)

In [7]:
Data_df.head(10)

,city_name,id,type,class,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
6,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
7,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
8,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
9,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
10,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [8]:
Data_df.count()

city_name      45716
id             45716
type           45716
class          45716
mass (g)       45585
fall           45716
year           45425
reclat         38401
reclong        38401
GeoLocation    38401
dtype: int64

In [9]:
Data_df = Data_df.dropna(how='any')

In [10]:
Data_df.count()

city_name      38115
id             38115
type           38115
class          38115
mass (g)       38115
fall           38115
year           38115
reclat         38115
reclong        38115
GeoLocation    38115
dtype: int64

In [11]:
Data_df['year']=Data_df['year'].astype(int)

In [12]:
Data_df['year'].unique()

array([1880, 1951, 1952, 1976, 1902, 1919, 1949, 1814, 1930, 1920, 1974,
       1925, 1838, 1959, 1981, 1957, 2001, 1806, 1766, 2002, 1835, 1873,
       1860, 1900, 1883, 1899, 1969, 2008, 1977, 1895, 1898, 1939, 1869,
       1942, 1971, 1984, 1914, 1803, 1954, 1932, 1950, 1805, 2009, 1923,
       1886, 1896, 1933, 1945, 1836, 1865, 1842, 1858, 1908, 1855, 1968,
       1938, 1934, 1929, 1922, 1907, 1993, 1871, 1892, 1913, 1790, 1904,
       1910, 1965, 2006, 1994, 2012, 1989, 1916, 1893, 1961, 1798, 2004,
       1943, 1924, 1811, 1859, 1921, 1877, 1940, 1905, 1827, 1887, 1999,
       1843, 1796, 1941, 1906, 1909, 1833, 1804, 1962, 1808, 1894, 1852,
       1812, 1823, 2003, 2011, 1847, 1956, 1960, 2007, 1990, 1946, 1863,
       1861, 1870, 1991, 1964, 1866, 1973, 1846, 1874, 1848, 1583, 1810,
       1988, 1840, 1998, 1885, 1834, 1815, 1841, 2013, 1901, 1978, 1979,
       1917, 1890, 1844, 1936, 1878, 1868, 1829, 1897, 1911, 1967, 1884,
       1903, 1864, 1995, 1970, 1853, 1872, 1947, 1785, 1399, 1491, 1822,
       1889, 1837, 1879, 1875, 1996, 1882, 1826, 1918, 1881, 1980, 1891,
       1972, 1982, 1851, 1817, 1944, 1628, 1857, 1912, 1825, 1963, 1751,
       2010, 1975, 1928, 1926, 1621, 1819, 1997, 1876, 1821, 1937, 1955,
       1850, 1787, 1867, 1983, 1809, 1986, 1931, 1985, 1987, 1830, 1845,
       1813, 1854, 1839, 1820, 1935, 1768, 1753, 1927, 1948, 1801, 1992,
       1953, 1915, 1862, 1632, 1849, 2000, 1637, 1795,  860, 1741, 1958,
       1671, 1856, 1966, 1723, 1740, 1824, 1828, 1490, 1775, 1688, 1715,
       1773, 1818, 1794, 1623, 1807, 1668, 1831, 2005, 1888, 1784, 1575,
       1793, 1749, 1781, 1600, 2101, 1797, 1716, 1724, 1776, 1832, 1792])

In [13]:
from datetime import datetime as dt

In [14]:
#Data_df['year'] = pd.to_datetime(Data_df['year'],unit='s').dt.strftime('%Y-%m-%d')
Data_df['year'] = pd.to_datetime(Data_df['year'], format='%Y', errors='coerce')

In [15]:
Data_df.head()

,city_name,id,type,class,mass (g),fall,year,reclat,reclong,GeoLocation
1,Aachen,1,Valid,L5,21.0,Fell,1880-01-01,50.77500,6.08333,"(50.775, 6.08333)"
2,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333,"(56.18333, 10.23333)"
3,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.00000,"(54.21667, -113.0)"
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.90000,"(16.88333, -99.9)"
5,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [16]:
Data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38115 entries, 1 to 45716
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city_name    38115 non-null  object
 1   id           38115 non-null  int64
 2   type         38115 non-null  object
 3   class        38115 non-null  object
 4   mass (g)     38115 non-null  float64
 5   fall         38115 non-null  object
 6   year         38101 non-null  datetime64[ns]
 7   reclat       38115 non-null  float64
 8   reclong      38115 non-null  float64
 9   GeoLocation  38115 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(5)
memory usage: 3.2+ MB

In [17]:
split_data=Data_df['GeoLocation'].str.split(',',n=1,expand=True)

In [18]:
Data_df["latitude"] = split_data[0].str.strip("()")

In [19]:
Data_df["longitude"] = split_data[1].str.strip("()")

In [20]:
Data_df_cleaned=Data_df.drop(['GeoLocation'], axis=1)

,city_name,id,type,class,mass (g),fall,year,reclat,reclong,latitude,longitude
1,Aachen,1,Valid,L5,21.0,Fell,1880-01-01,50.77500,6.08333,50.775,6.08333
2,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333,56.18333,10.23333
3,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.00000,54.21667,-113.0
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.90000,16.88333,-99.9
5,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95000,-33.16667,-64.95
...,...,...,...,...,...,...,...,...,...,...,...
45712,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01,29.03700,17.01850,29.037,17.0185
45713,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01,13.78333,8.96667,13.78333,8.96667
45714,Zlin,30410,Valid,H4,3.3,Found,1939-01-01,49.25000,17.66667,49.25,17.66667
45715,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01,49.78917,41.50460,49.78917,41.5046
45716,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01,33.98333,-115.68333,33.98333,-115.68333

In [22]:
Data_cleaned_df=Data_df_cleaned.drop(['reclat','reclong'], axis=1)

In [23]:
Data_cleaned_df.head()

,city_name,id,type,class,mass (g),fall,year,latitude,longitude
1,Aachen,1,Valid,L5,21.0,Fell,1880-01-01,50.775,6.08333
2,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333
3,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.0
4,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.9
5,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95

In [26]:
Data_cleaned_df.to_csv('../Resources/Meteorite_Landings_cleaned.csv',index=False)